{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "C4WIHYaj",
      "type": "text",
      "x": -245.89016115037703,
      "y": -277.22331555263895,
      "width": 85.10395812988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 885564069,
      "version": 26,
      "versionNonce": 92389413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173366438,
      "link": null,
      "locked": false,
      "text": "Post",
      "rawText": "Post",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci1ZrRiY",
      "type": "text",
      "x": -240.1224171030783,
      "y": 798.0226229419326,
      "width": 150.1559600830078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1097741253,
      "version": 417,
      "versionNonce": 258765128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207674665,
      "link": null,
      "locked": false,
      "text": "Comment",
      "rawText": "Comment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIgWKGDG",
      "type": "text",
      "x": -244.05323633405828,
      "y": 1893.323335821239,
      "width": 120.81594848632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2125793157,
      "version": 448,
      "versionNonce": 1765335112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "Author",
      "rawText": "Author",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tSjHNqS",
      "type": "text",
      "x": -240.73492554635982,
      "y": 3023.826290117279,
      "width": 67.96797180175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2093265797,
      "version": 610,
      "versionNonce": 32728136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "Tag",
      "rawText": "Tag",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4GDF5Ki",
      "type": "text",
      "x": -245.75,
      "y": -215.2421875,
      "width": 90.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 934068779,
      "version": 30,
      "versionNonce": 1591185125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173351115,
      "link": null,
      "locked": false,
      "text": "Create",
      "rawText": "Create",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aijmPhqb",
      "type": "text",
      "x": -240.75,
      "y": -160.2421875,
      "width": 201.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1186220005,
      "version": 25,
      "versionNonce": 177940037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173419170,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/posts",
      "rawText": "POST /api/v1/posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwOVHHQ0",
      "type": "text",
      "x": -239.75,
      "y": -123.73137307148875,
      "width": 237.1038055419922,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1153263845,
      "version": 393,
      "versionNonce": 516616677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173373373,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"title\": \"New post\",\n    \"description\": \"...\"\n    \"content\": ...\n}\n\nresponses\n201 (created)\n{\n    \"postId\": \"abc123\",\n    \"title\": \"New post\",\n    \"description\", \"...\"\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"title\": \"New post\",\n    \"description\": \"...\"\n    \"content\": ...\n}\n\nresponses\n201 (created)\n{\n    \"postId\": \"abc123\",\n    \"title\": \"New post\",\n    \"description\", \"...\"\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"title\": \"New post\",\n    \"description\": \"...\"\n    \"content\": ...\n}\n\nresponses\n201 (created)\n{\n    \"postId\": \"abc123\",\n    \"title\": \"New post\",\n    \"description\", \"...\"\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAQYi9KI",
      "type": "text",
      "x": 152.01002502441406,
      "y": -213.7421875,
      "width": 88.73196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2061643883,
      "version": 140,
      "versionNonce": 129081803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173353102,
      "link": null,
      "locked": false,
      "text": "Delete",
      "rawText": "Delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFhcWDP2",
      "type": "text",
      "x": 154.56008911132812,
      "y": -164.2421875,
      "width": 328.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 491971051,
      "version": 108,
      "versionNonce": 19481387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173421191,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/posts/{postId}",
      "rawText": "DELETE /api/v1/posts/{postId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/posts/{postId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rU8pe5qw",
      "type": "text",
      "x": 155.56008911132812,
      "y": -125.10605510904787,
      "width": 237.1038055419922,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 269839499,
      "version": 370,
      "versionNonce": 29155128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755206344511,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj6lKQUi",
      "type": "text",
      "x": 581.8650741577148,
      "y": -213.82912564283708,
      "width": 59.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 537823115,
      "version": 294,
      "versionNonce": 750596741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173355110,
      "link": null,
      "locked": false,
      "text": "Edit",
      "rawText": "Edit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfYNNvwD",
      "type": "text",
      "x": 584.4151382446289,
      "y": -164.32912564283708,
      "width": 287.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 864771627,
      "version": 262,
      "versionNonce": 1482731621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173423039,
      "link": null,
      "locked": false,
      "text": "PUT /api/v1/posts/{postId}",
      "rawText": "PUT /api/v1/posts/{postId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /api/v1/posts/{postId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0cm0cEg",
      "type": "text",
      "x": 583.4151382446289,
      "y": -122.33718316168677,
      "width": 237.1038055419922,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2054447307,
      "version": 649,
      "versionNonce": 1802367435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173385344,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"title\": \"New post\",\n    \"description\": \"...\"\n}\n\nresponses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n401 (unauthorized)\n403 (forbidden)\n404 (bad request)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"title\": \"New post\",\n    \"description\": \"...\"\n}\n\nresponses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n401 (unauthorized)\n403 (forbidden)\n404 (bad request)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"title\": \"New post\",\n    \"description\": \"...\"\n}\n\nresponses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n401 (unauthorized)\n403 (forbidden)\n404 (bad request)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zPs28P1R",
      "type": "text",
      "x": 590.0600891113281,
      "y": 294.96540392097154,
      "width": 308.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 156845163,
      "version": 362,
      "versionNonce": 1081143051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173426454,
      "link": null,
      "locked": false,
      "text": "PATCH /api/v1/posts/{postId}",
      "rawText": "PATCH /api/v1/posts/{postId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/v1/posts/{postId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vDu96N92",
      "type": "text",
      "x": 587.9199279609511,
      "y": 331.0368629509907,
      "width": 237.1038055419922,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 573275915,
      "version": 758,
      "versionNonce": 896213029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173395013,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"title\": \"New post\"\n}\n\nresponses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"title\": \"New post\"\n}\n\nresponses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"title\": \"New post\"\n}\n\nresponses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KY5Et2cF",
      "type": "text",
      "x": 1005.7807593832902,
      "y": -212.176665791395,
      "width": 57.007965087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1657772133,
      "version": 412,
      "versionNonce": 1473946667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173358342,
      "link": null,
      "locked": false,
      "text": "Find",
      "rawText": "Find",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1m12t6n",
      "type": "text",
      "x": 1007.1543528819691,
      "y": -162.676665791395,
      "width": 289.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1617511365,
      "version": 369,
      "versionNonce": 738388043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173430498,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/posts/{postId}",
      "rawText": "GET /api/v1/posts/{postId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/posts/{postId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGa457kE",
      "type": "text",
      "x": 1007.3308234702042,
      "y": -131.08230605458982,
      "width": 235.58377075195312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 141984549,
      "version": 777,
      "versionNonce": 1831191880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207529541,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"content\": \"...\",\n    \"createdAt\": \"2025-08-14\"\n    \"updatedAt\": \"2025-08-14\"\n}",
      "rawText": "responses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"content\": \"...\",\n    \"createdAt\": \"2025-08-14\"\n    \"updatedAt\": \"2025-08-14\"\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"postId\": \"abc123\"\n    \"title\": \"New post\",\n    \"description\": \"...\",\n    \"content\": \"...\",\n    \"createdAt\": \"2025-08-14\"\n    \"updatedAt\": \"2025-08-14\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9Zpd3bQ",
      "type": "text",
      "x": 1013.9757743369034,
      "y": 64.17784714752258,
      "width": 486.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1868879493,
      "version": 577,
      "versionNonce": 1359794501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173432711,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/posts\n?offset=0&size=10\n&description=\"\"&createdAtStart=\"2025-08-14\"&...",
      "rawText": "GET /api/v1/posts\n?offset=0&size=10\n&description=\"\"&createdAtStart=\"2025-08-14\"&...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/posts\n?offset=0&size=10\n&description=\"\"&createdAtStart=\"2025-08-14\"&...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1Lt4gXj",
      "type": "text",
      "x": 1011.7993037486681,
      "y": 147.23368975914087,
      "width": 286.7837219238281,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1072807397,
      "version": 1017,
      "versionNonce": 2044476216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207513329,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"postId\": \"abc123\"\n            \"title\": \"New post\",\n            \"description\": \"...\",\n            \"summary\": ...,\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "rawText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"postId\": \"abc123\"\n            \"title\": \"New post\",\n            \"description\": \"...\",\n            \"summary\": ...,\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"postId\": \"abc123\"\n            \"title\": \"New post\",\n            \"description\": \"...\",\n            \"summary\": ...,\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOfhrldg",
      "type": "text",
      "x": -237.79179480276707,
      "y": 865.9570846183976,
      "width": 90.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1330380907,
      "version": 228,
      "versionNonce": 979306568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207674665,
      "link": null,
      "locked": false,
      "text": "Create",
      "rawText": "Create",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TlFnEZSW",
      "type": "text",
      "x": -232.79179480276707,
      "y": 920.9570846183976,
      "width": 303.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 308722443,
      "version": 233,
      "versionNonce": 954646344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207674665,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/posts/comments",
      "rawText": "POST /api/v1/posts/comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/posts/comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G46oohUx",
      "type": "text",
      "x": -231.79179480276707,
      "y": 961.2174816043982,
      "width": 237.1038055419922,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 596713899,
      "version": 716,
      "versionNonce": 459249224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207674665,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"content\": \"...\"\n}\n\nresponses\n201 (created)\n{\n    \"commentId\": \"abc123\",\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"content\": \"...\"\n}\n\nresponses\n201 (created)\n{\n    \"commentId\": \"abc123\",\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"content\": \"...\"\n}\n\nresponses\n201 (created)\n{\n    \"commentId\": \"abc123\",\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jy1MgHGz",
      "type": "text",
      "x": 124.81118369481146,
      "y": 867.4570846183976,
      "width": 88.73196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2079700043,
      "version": 344,
      "versionNonce": 1937858376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207681416,
      "link": null,
      "locked": false,
      "text": "Delete",
      "rawText": "Delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Lkb8yPk",
      "type": "text",
      "x": 127.36124778172552,
      "y": 916.9570846183976,
      "width": 466.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 191820523,
      "version": 330,
      "versionNonce": 1772500552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207681416,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/posts/comments/{commentId}",
      "rawText": "DELETE /api/v1/posts/comments/{commentId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/posts/comments/{commentId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0wFIRPh",
      "type": "text",
      "x": 128.36124778172552,
      "y": 956.9367395356674,
      "width": 237.1038055419922,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1653038475,
      "version": 571,
      "versionNonce": 320351560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207681416,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lyj4g9F",
      "type": "text",
      "x": 632.759868261086,
      "y": 864.2713261763088,
      "width": 59.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 477721643,
      "version": 526,
      "versionNonce": 683932728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207686051,
      "link": null,
      "locked": false,
      "text": "Edit",
      "rawText": "Edit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m63lokBt",
      "type": "text",
      "x": 635.3099323480001,
      "y": 913.7713261763088,
      "width": 446.71966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 154121931,
      "version": 518,
      "versionNonce": 1214756152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207686051,
      "link": null,
      "locked": false,
      "text": "PATCH /api/v1/posts/comments/{commentId}",
      "rawText": "PATCH /api/v1/posts/comments/{commentId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/v1/posts/comments/{commentId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfxAtMJd",
      "type": "text",
      "x": 634.3099323480001,
      "y": 957.5347050273942,
      "width": 237.1038055419922,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 390374763,
      "version": 911,
      "versionNonce": 221007416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207686051,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"content\": \"...\"\n}\n\nresponses\n200 (ok)\n{\n    \"commentId\": \"abc123\"\n    \"content\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n401 (unauthorized)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"content\": \"...\"\n}\n\nresponses\n200 (ok)\n{\n    \"commentId\": \"abc123\"\n    \"content\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n401 (unauthorized)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"content\": \"...\"\n}\n\nresponses\n200 (ok)\n{\n    \"commentId\": \"abc123\"\n    \"content\": \"...\",\n    \"updatedAt\": \"2025-08-14\"\n}\n401 (unauthorized)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9E6Kf8FS",
      "type": "text",
      "x": 1115.4035817698632,
      "y": 867.0138981224881,
      "width": 57.007965087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1511291211,
      "version": 696,
      "versionNonce": 1151038792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207689819,
      "link": null,
      "locked": false,
      "text": "Find",
      "rawText": "Find",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcwgdKw9",
      "type": "text",
      "x": 1117.3101981899308,
      "y": 916.8975828570119,
      "width": 347.71978759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1290950955,
      "version": 942,
      "versionNonce": 2064485448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207689819,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/comments\n?offset=0&size=10\n&content=\"comment\n\"&createdAtStart=\"2025-08-14\"&...",
      "rawText": "GET /api/v1/comments\n?offset=0&size=10\n&content=\"comment\n\"&createdAtStart=\"2025-08-14\"&...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/comments\n?offset=0&size=10\n&content=\"comment\n\"&createdAtStart=\"2025-08-14\"&...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88TnOc2v",
      "type": "text",
      "x": 1115.1337276016952,
      "y": 1053.7381116333652,
      "width": 246.62374877929688,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1665399755,
      "version": 1437,
      "versionNonce": 1764016968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207689819,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"commentId\": \"abc123\"\n            \"content\": \"...\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "rawText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"commentId\": \"abc123\"\n            \"content\": \"...\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"commentId\": \"abc123\"\n            \"content\": \"...\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uuM5xbwXlERFjxN23vXH",
      "type": "rectangle",
      "x": -262.77563219879994,
      "y": -229.86172890159582,
      "width": 1793.5463523426142,
      "height": 980.8185849525792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1057155787,
      "version": 119,
      "versionNonce": 237258373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755173457568,
      "link": null,
      "locked": false
    },
    {
      "id": "VQQESrL9ZvikETon0WqOu",
      "type": "rectangle",
      "x": -256.8177585132539,
      "y": 842.1931559471077,
      "width": 1781.9984037084464,
      "height": 987.2785697666376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1506029611,
      "version": 306,
      "versionNonce": 1303649608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207693688,
      "link": null,
      "locked": false
    },
    {
      "id": "UnHiqjX5",
      "type": "text",
      "x": -240.6479237385388,
      "y": 1965.581628927555,
      "width": 90.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 582711368,
      "version": 173,
      "versionNonce": 262368840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "Create",
      "rawText": "Create",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEsuZsIe",
      "type": "text",
      "x": -235.6479237385388,
      "y": 2020.581628927555,
      "width": 220.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1010118472,
      "version": 176,
      "versionNonce": 1957586248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/authors",
      "rawText": "POST /api/v1/authors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/authors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "19WwhIYE",
      "type": "text",
      "x": -234.6479237385388,
      "y": 2057.0924433560663,
      "width": 237.1038055419922,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 190842440,
      "version": 666,
      "versionNonce": 188906568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"name\": \"John\",\n    \"birthday\": \"1998-07-21\"\n    ...\n}\n\nresponses\n201 (created)\n{\n    \"authorId\": \"abc123\",\n    \"name\": \"John\",\n    \"birthday\", \"1998-07-21\",\n    ...,\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"name\": \"John\",\n    \"birthday\": \"1998-07-21\"\n    ...\n}\n\nresponses\n201 (created)\n{\n    \"authorId\": \"abc123\",\n    \"name\": \"John\",\n    \"birthday\", \"1998-07-21\",\n    ...,\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"name\": \"John\",\n    \"birthday\": \"1998-07-21\"\n    ...\n}\n\nresponses\n201 (created)\n{\n    \"authorId\": \"abc123\",\n    \"name\": \"John\",\n    \"birthday\", \"1998-07-21\",\n    ...,\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGT5Pru2",
      "type": "text",
      "x": 68.13996797702475,
      "y": 1964.730792340355,
      "width": 88.73196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 285598536,
      "version": 271,
      "versionNonce": 87798600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "Delete",
      "rawText": "Delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8ygNjak",
      "type": "text",
      "x": 70.69003206393882,
      "y": 2014.230792340355,
      "width": 368.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1811561032,
      "version": 262,
      "versionNonce": 2029390408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/authors/{authorId}",
      "rawText": "DELETE /api/v1/authors/{authorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/authors/{authorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPwFDk3P",
      "type": "text",
      "x": 71.69003206393882,
      "y": 2053.3669247313073,
      "width": 237.1038055419922,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 877375816,
      "version": 510,
      "versionNonce": 1364033864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (not found)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3vsHYHR",
      "type": "text",
      "x": 477.51638022856946,
      "y": 1966.9107535752123,
      "width": 59.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 166133832,
      "version": 451,
      "versionNonce": 1033771080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "Edit",
      "rawText": "Edit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2wiyr6k",
      "type": "text",
      "x": 480.0664443154835,
      "y": 2016.4107535752123,
      "width": 327.81976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1152366408,
      "version": 437,
      "versionNonce": 566480712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "PUT /api/v1/authors/{authorId}",
      "rawText": "PUT /api/v1/authors/{authorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /api/v1/authors/{authorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrUToDrJ",
      "type": "text",
      "x": 479.0664443154835,
      "y": 2058.4026960563624,
      "width": 237.1038055419922,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 860458568,
      "version": 846,
      "versionNonce": 102409800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"birthday\": \"1998-07-21\",\n    ...\n}\n\nresponses\n200 (ok)\n{\n    \"authorId\": \"abc123\"    \n    \"birthday\": \"1998-07-21\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"birthday\": \"1998-07-21\",\n    ...\n}\n\nresponses\n200 (ok)\n{\n    \"authorId\": \"abc123\"    \n    \"birthday\": \"1998-07-21\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"birthday\": \"1998-07-21\",\n    ...\n}\n\nresponses\n200 (ok)\n{\n    \"authorId\": \"abc123\"    \n    \"birthday\": \"1998-07-21\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jq9iJDWx",
      "type": "text",
      "x": 485.71139518218274,
      "y": 2507.1572638275047,
      "width": 348.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2123400520,
      "version": 558,
      "versionNonce": 125738312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "PATCH /api/v1/authors/{authorId}",
      "rawText": "PATCH /api/v1/authors/{authorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/v1/authors/{authorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sRHm0iHQ",
      "type": "text",
      "x": 483.5712340318057,
      "y": 2543.228722857524,
      "width": 237.1038055419922,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1407229000,
      "version": 1022,
      "versionNonce": 1196143688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"birthday\": \"1998-07-21\"\n}\n\nresponses\n200 (ok)\n{\n    \"authorId\": \"abc123\"\n    \"name\": \"John\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"birthday\": \"1998-07-21\"\n}\n\nresponses\n200 (ok)\n{\n    \"authorId\": \"abc123\"\n    \"name\": \"John\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"birthday\": \"1998-07-21\"\n}\n\nresponses\n200 (ok)\n{\n    \"authorId\": \"abc123\"\n    \"name\": \"John\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cizQrxlf",
      "type": "text",
      "x": 872.0695914818675,
      "y": 1962.122316934233,
      "width": 57.007965087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1808386632,
      "version": 572,
      "versionNonce": 1532881736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "Find",
      "rawText": "Find",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGcQbcJN",
      "type": "text",
      "x": 873.4431849805464,
      "y": 2011.622316934233,
      "width": 328.999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 866730312,
      "version": 550,
      "versionNonce": 1041318472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/authors/{authorId}",
      "rawText": "GET /api/v1/authors/{authorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/authors/{authorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxK3e3uf",
      "type": "text",
      "x": 873.6196555687816,
      "y": 2043.216676671038,
      "width": 235.58377075195312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1585567816,
      "version": 958,
      "versionNonce": 1044494664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"authorId\": \"abc123\"\n    \"name\": \"John\",\n    ...,\n    \"createdAt\": \"2025-08-14\"\n    \"updatedAt\": \"2025-08-14\"\n}\n404 (not found)",
      "rawText": "responses\n200 (ok)\n{\n    \"authorId\": \"abc123\"\n    \"name\": \"John\",\n    ...,\n    \"createdAt\": \"2025-08-14\"\n    \"updatedAt\": \"2025-08-14\"\n}\n404 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"authorId\": \"abc123\"\n    \"name\": \"John\",\n    ...,\n    \"createdAt\": \"2025-08-14\"\n    \"updatedAt\": \"2025-08-14\"\n}\n404 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBWRM83n",
      "type": "text",
      "x": 880.2646064354808,
      "y": 2257.8686786806093,
      "width": 486.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1882165064,
      "version": 787,
      "versionNonce": 1867206728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/authors/{authorId}/posts\n?offset=0&size=10\n&description=\"\"&createdAtStart=\"2025-08-14\"&...",
      "rawText": "GET /api/v1/authors/{authorId}/posts\n?offset=0&size=10\n&description=\"\"&createdAtStart=\"2025-08-14\"&...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/authors/{authorId}/posts\n?offset=0&size=10\n&description=\"\"&createdAtStart=\"2025-08-14\"&...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQmni7Qc",
      "type": "text",
      "x": 878.0881358472454,
      "y": 2340.9245212922274,
      "width": 286.7837219238281,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 286156360,
      "version": 1269,
      "versionNonce": 420087624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"postId\": \"abc123\"\n            \"title\": \"New post\",\n            ...,\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}\n404 (not found)",
      "rawText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"postId\": \"abc123\"\n            \"title\": \"New post\",\n            ...,\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}\n404 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"postId\": \"abc123\"\n            \"title\": \"New post\",\n            ...,\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}\n404 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCnL3mOud66rvpMuhok-Z",
      "type": "rectangle",
      "x": -268.39880963289534,
      "y": 1946.5747586691668,
      "width": 1793.5463523426142,
      "height": 1027.6946469883596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1035657784,
      "version": 301,
      "versionNonce": 668589640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207702340,
      "link": null,
      "locked": false
    },
    {
      "id": "oELpihGr",
      "type": "text",
      "x": -239.17006528239017,
      "y": 3103.8654675030225,
      "width": 90.27197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1649388088,
      "version": 404,
      "versionNonce": 1167039304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "Create",
      "rawText": "Create",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuyRvk9I",
      "type": "text",
      "x": -234.17006528239017,
      "y": 3158.8654675030225,
      "width": 190.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1884136248,
      "version": 412,
      "versionNonce": 1452077640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/tags",
      "rawText": "POST /api/v1/tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UHUdL2Vj",
      "type": "text",
      "x": -233.17006528239017,
      "y": 3195.376281931534,
      "width": 237.1038055419922,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1579449400,
      "version": 938,
      "versionNonce": 734488904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"name\": \"new-tag\"\n}\n\nresponses\n201 (created)\n{\n    \"name\": \"new-tag\",\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"name\": \"new-tag\"\n}\n\nresponses\n201 (created)\n{\n    \"name\": \"new-tag\",\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest\n{\n    \"name\": \"new-tag\"\n}\n\nresponses\n201 (created)\n{\n    \"name\": \"new-tag\",\n    \"createdAt\": \"2025-08-12\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ed2x6njJ",
      "type": "text",
      "x": 69.61782643317338,
      "y": 3103.014630915823,
      "width": 88.73196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2109224248,
      "version": 502,
      "versionNonce": 10158152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "Delete",
      "rawText": "Delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3kl4nDi",
      "type": "text",
      "x": 72.16789052008744,
      "y": 3152.514630915823,
      "width": 306.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1147981368,
      "version": 505,
      "versionNonce": 1155774280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/tags/{tagId}",
      "rawText": "DELETE /api/v1/tags/{tagId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/tags/{tagId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vlv39VfO",
      "type": "text",
      "x": 73.16789052008744,
      "y": 3191.6507633067754,
      "width": 237.1038055419922,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1529235256,
      "version": 741,
      "versionNonce": 217943624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (not found)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nresponses\n204 (no content)\n401 (unauthorized)\n403 (forbidden)\n403 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pU1Ugb6E",
      "type": "text",
      "x": 478.9942386847183,
      "y": 3105.19459215068,
      "width": 59.05195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 776511544,
      "version": 682,
      "versionNonce": 29656392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "Edit",
      "rawText": "Edit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sbzXfHg",
      "type": "text",
      "x": 487.1892536383316,
      "y": 3149.873057531539,
      "width": 348.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 311225144,
      "version": 859,
      "versionNonce": 1351916616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "PATCH /api/v1/authors/{authorId}",
      "rawText": "PATCH /api/v1/authors/{authorId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH /api/v1/authors/{authorId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avyHUWgT",
      "type": "text",
      "x": 485.04909248795457,
      "y": 3185.9445165615584,
      "width": 237.1038055419922,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 154846264,
      "version": 1366,
      "versionNonce": 457823048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"name: \"updated-tag\"\n}\n\nresponses\n200 (ok)\n{\n    \"name\": \"updated-tag\",\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "rawText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"name: \"updated-tag\"\n}\n\nresponses\n200 (ok)\n{\n    \"name\": \"updated-tag\",\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headers\nAuthorization: Bearer <token>\n\nrequest \n{\n    \"name: \"updated-tag\"\n}\n\nresponses\n200 (ok)\n{\n    \"name\": \"updated-tag\",\n    \"updatedAt\": \"2025-08-14\"\n}\n400 (bad request)\n401 (unauthorized)\n403 (forbidden)\n404 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NIWKyGwF",
      "type": "text",
      "x": 873.5474499380161,
      "y": 3100.406155509701,
      "width": 57.007965087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2126871864,
      "version": 803,
      "versionNonce": 1749035592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "Find",
      "rawText": "Find",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWuuRggM",
      "type": "text",
      "x": 881.7424648916294,
      "y": 3146.3206929820485,
      "width": 461.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 402319416,
      "version": 1076,
      "versionNonce": 307470664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/tags\n?offset=0&size=10\n&name=\"new\"&createdAtStart=\"2025-08-14\"&...",
      "rawText": "GET /api/v1/tags\n?offset=0&size=10\n&name=\"new\"&createdAtStart=\"2025-08-14\"&...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/tags\n?offset=0&size=10\n&name=\"new\"&createdAtStart=\"2025-08-14\"&...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eYpvauI",
      "type": "text",
      "x": 879.5659943033938,
      "y": 3229.376535593666,
      "width": 215.55178833007812,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 165749048,
      "version": 1474,
      "versionNonce": 954218568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"name\": \"new-tag\"\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "rawText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"name\": \"new-tag\"\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n            \"name\": \"new-tag\"\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wJyzxU0itRzAkkC9wMoi",
      "type": "rectangle",
      "x": -266.9209511767467,
      "y": 3084.858597244635,
      "width": 1768.6670602744434,
      "height": 1027.6946469883596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 882391608,
      "version": 602,
      "versionNonce": 801238856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false
    },
    {
      "id": "mqFmy9cS",
      "type": "text",
      "x": 873.1325365126127,
      "y": 3504.1300789575357,
      "width": 461.65966796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 209838904,
      "version": 1119,
      "versionNonce": 1867826760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/tags/{tagId}/posts\n?offset=0&size=10\n&name=\"new\"&createdAtStart=\"2025-08-14\"&...",
      "rawText": "GET /api/v1/tags/{tagId}/posts\n?offset=0&size=10\n&name=\"new\"&createdAtStart=\"2025-08-14\"&...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/tags/{tagId}/posts\n?offset=0&size=10\n&name=\"new\"&createdAtStart=\"2025-08-14\"&...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zpy8L9CZ",
      "type": "text",
      "x": 870.9560659243766,
      "y": 3587.1859215691543,
      "width": 292.7197265625,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1775287352,
      "version": 1507,
      "versionNonce": 74759496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755207706224,
      "link": null,
      "locked": false,
      "text": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n           \"postId\": \"abc123\",\n            \"title\": \"New post\",\n            \"description\": \"...\",\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}\n404 (not found)",
      "rawText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n           \"postId\": \"abc123\",\n            \"title\": \"New post\",\n            \"description\": \"...\",\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}\n404 (not found)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responses\n200 (ok)\n{\n    \"data\": [\n        {\n           \"postId\": \"abc123\",\n            \"title\": \"New post\",\n            \"description\": \"...\",\n            \"createdAt\": \"2025-08-14\"\n            \"updatedAt\": \"2025-08-14\"\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n}\n404 (not found)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}