{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "FmfAdkkl",
			"type": "text",
			"x": -240.75,
			"y": -314.2421875,
			"width": 115.27593994140625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 836728211,
			"version": 125,
			"versionNonce": 553630141,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755152157074,
			"link": null,
			"locked": false,
			"text": "Register",
			"rawText": "Register",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Register",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "32SaIsCX",
			"type": "text",
			"x": -235.61597014553,
			"y": -262.2421875,
			"width": 197.3798370361328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1089900051,
			"version": 106,
			"versionNonce": 2045482643,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154227868,
			"link": null,
			"locked": false,
			"text": "POST /api/v1/users",
			"rawText": "POST /api/v1/users",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /api/v1/users",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NjmSkmGA",
			"type": "text",
			"x": -235.75,
			"y": -181.18039648128968,
			"width": 212.9917755126953,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1833370899,
			"version": 241,
			"versionNonce": 1333299037,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154464907,
			"link": null,
			"locked": false,
			"text": "{\n    \"name\": \"John\",\n    \"birthday\": \"1998-07-21\"\n}",
			"rawText": "{\n    \"name\": \"John\",\n    \"birthday\": \"1998-07-21\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"name\": \"John\",\n    \"birthday\": \"1998-07-21\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "V8MqoDHp",
			"type": "text",
			"x": 719.5052270271069,
			"y": -126.33711373702818,
			"width": 212.9917755126953,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 338496883,
			"version": 365,
			"versionNonce": 833559091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155606292,
			"link": null,
			"locked": false,
			"text": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998-07-21\"\n}",
			"rawText": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998-07-21\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998-07-21\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3fiiA5Pw",
			"type": "text",
			"x": -234.48194029106025,
			"y": 210.95184160601013,
			"width": 320.499755859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 2039242717,
			"version": 872,
			"versionNonce": 1763081437,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155284882,
			"link": null,
			"locked": false,
			"text": "DELETE /api/v1/users/{userId}",
			"rawText": "DELETE /api/v1/users/{userId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DELETE /api/v1/users/{userId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KH0cFwM8",
			"type": "text",
			"x": -234.48194029106025,
			"y": 352.88527462056777,
			"width": 251.5838165283203,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 747938237,
			"version": 958,
			"versionNonce": 1208903997,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155546988,
			"link": null,
			"locked": false,
			"text": "HTTP status 204 (No content)",
			"rawText": "HTTP status 204 (No content)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 204 (No content)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HuJSToa4",
			"type": "text",
			"x": -232.75,
			"y": -216.7421875,
			"width": 68.1119384765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1247339133,
			"version": 171,
			"versionNonce": 225401459,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154283681,
			"link": null,
			"locked": false,
			"text": "Request:",
			"rawText": "Request:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Request:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IH5DgVzf",
			"type": "text",
			"x": 719.9352578498608,
			"y": -160.5947256289188,
			"width": 68.1119384765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 892710323,
			"version": 390,
			"versionNonce": 1272142803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155606292,
			"link": null,
			"locked": false,
			"text": "Request:",
			"rawText": "Request:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Request:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YPhZVH06",
			"type": "text",
			"x": -236.05190946830635,
			"y": 315.38527462056777,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 377469341,
			"version": 1068,
			"versionNonce": 71842205,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155546988,
			"link": null,
			"locked": false,
			"text": "Responses:",
			"rawText": "Responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "g3WOWdiw",
			"type": "text",
			"x": 721.5052270271069,
			"y": -270.17263631499554,
			"width": 280.17974853515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 855045053,
			"version": 242,
			"versionNonce": 363863955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155106420,
			"link": null,
			"locked": false,
			"text": "PUT /api/v1/users/{userId}",
			"rawText": "PUT /api/v1/users/{userId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PUT /api/v1/users/{userId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZNsSFGap",
			"type": "text",
			"x": 721.8672570564038,
			"y": -318.67263631499554,
			"width": 99.06394958496094,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1037574739,
			"version": 338,
			"versionNonce": 139244851,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155106420,
			"link": null,
			"locked": false,
			"text": "Update",
			"rawText": "Update",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bxohGCdv",
			"type": "text",
			"x": -236.01391508354072,
			"y": 164.59631927752935,
			"width": 88.73196411132812,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 770616883,
			"version": 879,
			"versionNonce": 1527475709,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155284882,
			"link": null,
			"locked": false,
			"text": "Delete",
			"rawText": "Delete",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fihhaPkf",
			"type": "text",
			"x": -242.13402985447,
			"y": -399.9665158991694,
			"width": 79.99197387695312,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1627212765,
			"version": 296,
			"versionNonce": 959895485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154970774,
			"link": null,
			"locked": false,
			"text": "User",
			"rawText": "User",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "User",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cvtJfwCa",
			"type": "text",
			"x": 140.88401794433594,
			"y": -319.7421875,
			"width": 114.82794189453125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 97497043,
			"version": 435,
			"versionNonce": 663774771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755152440136,
			"link": null,
			"locked": false,
			"text": "Retrieve",
			"rawText": "Retrieve",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Retrieve",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Q8jB0lsp",
			"type": "text",
			"x": 145.25,
			"y": -264.7421875,
			"width": 483.43963623046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1509365021,
			"version": 136,
			"versionNonce": 334289139,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155089286,
			"link": null,
			"locked": false,
			"text": "GET /api/v1/users?offset=0&size=10&name=John",
			"rawText": "GET /api/v1/users?offset=0&size=10&name=John",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /api/v1/users?offset=0&size=10&name=John",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WGXKB6Hx",
			"type": "text",
			"x": 152.340087890625,
			"y": -164.55681444386892,
			"width": 264.19171142578125,
			"height": 280,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 488177693,
			"version": 396,
			"versionNonce": 1665659955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155426996,
			"link": null,
			"locked": false,
			"text": "{\n    \"data\": [\n        {\n            \"userId\": \"abc123\"\n            \"name\": \"John Doe\",\n            \"birthday\": \"1998-07-21\"\n        }\n    ],\n    \"meta\": {\n        \"total\": 1,\n        \"offset\": 0,\n        \"size\": 10\n    }\n}",
			"rawText": "{\n    \"data\": [\n        {\n            \"userId\": \"abc123\"\n            \"name\": \"John Doe\",\n            \"birthday\": \"1998-07-21\"\n        }\n    ],\n    \"meta\": {\n        \"total\": 1,\n        \"offset\": 0,\n        \"size\": 10\n    }\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"data\": [\n        {\n            \"userId\": \"abc123\"\n            \"name\": \"John Doe\",\n            \"birthday\": \"1998-07-21\"\n        }\n    ],\n    \"meta\": {\n        \"total\": 1,\n        \"offset\": 0,\n        \"size\": 10\n    }\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KgZ3koZl",
			"type": "text",
			"x": 149.66603088378906,
			"y": -225.2421875,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1925939539,
			"version": 571,
			"versionNonce": 1404212339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154309829,
			"link": null,
			"locked": false,
			"text": "Responses:",
			"rawText": "Responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "f63ByeRE",
			"type": "text",
			"x": 142.85012817382812,
			"y": 145.13512634616427,
			"width": 281.3597412109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1636824989,
			"version": 332,
			"versionNonce": 1343608317,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154668036,
			"link": null,
			"locked": false,
			"text": "GET /api/v1/users/{userId}",
			"rawText": "GET /api/v1/users/{userId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /api/v1/users/{userId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cVP6drgs",
			"type": "text",
			"x": 150.67711639404297,
			"y": 247.32049940229535,
			"width": 235.58377075195312,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1105190589,
			"version": 559,
			"versionNonce": 849363347,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155416222,
			"link": null,
			"locked": false,
			"text": "{\n    \"userId\": \"abc123\"\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998-07-21\",\n    \"createdAt\": \"2025-08-14\",\n    \"updatedAt\": \"2025-08-14\"\n}",
			"rawText": "{\n    \"userId\": \"abc123\"\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998-07-21\",\n    \"createdAt\": \"2025-08-14\",\n    \"updatedAt\": \"2025-08-14\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"userId\": \"abc123\"\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998-07-21\",\n    \"createdAt\": \"2025-08-14\",\n    \"updatedAt\": \"2025-08-14\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "n5tk1Foi",
			"type": "text",
			"x": 147.00305938720703,
			"y": 180.13512634616427,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 2135883549,
			"version": 764,
			"versionNonce": 114047677,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154668036,
			"link": null,
			"locked": false,
			"text": "Responses:",
			"rawText": "Responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6H0xajbBaQcNgHKmqzwMs",
			"type": "rectangle",
			"x": -281.75,
			"y": -331.97412779106025,
			"width": 1377.0558226195863,
			"height": 1171.1312142154684,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": {
				"type": 3
			},
			"seed": 808762109,
			"version": 825,
			"versionNonce": 1760900125,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156131106,
			"link": null,
			"locked": false
		},
		{
			"id": "GlnfNXhI",
			"type": "text",
			"x": -233.721869490279,
			"y": 382.9109462213984,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1267502781,
			"version": 1046,
			"versionNonce": 1379587101,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156082789,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2QUzu3C7",
			"type": "text",
			"x": 719.7132143679939,
			"y": 233.49436159211854,
			"width": 242.2238006591797,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 292448093,
			"version": 985,
			"versionNonce": 270128947,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "HTTP status 404 (Not found)",
			"rawText": "HTTP status 404 (Not found)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 404 (Not found)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Bry6fnew",
			"type": "text",
			"x": 721.0471682254158,
			"y": -29.275322718317852,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 445344701,
			"version": 449,
			"versionNonce": 1765196563,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155606292,
			"link": null,
			"locked": false,
			"text": "Responses:",
			"rawText": "Responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F34mJOk2",
			"type": "text",
			"x": 719.7132143679939,
			"y": 5.724677281682148,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 1484650589,
			"version": 875,
			"versionNonce": 171108531,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155606292,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "56I48z2S",
			"type": "text",
			"x": -237.43599700927734,
			"y": -84.73457560810937,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 175549075,
			"version": 278,
			"versionNonce": 963381597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154355913,
			"link": null,
			"locked": false,
			"text": "Responses:",
			"rawText": "Responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mmBAAt5z",
			"type": "text",
			"x": -235.76995086669922,
			"y": -52.73457560810937,
			"width": 222.62380981445312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1510596659,
			"version": 713,
			"versionNonce": 356308413,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154355913,
			"link": null,
			"locked": false,
			"text": "HTTP status 201 (Created)",
			"rawText": "HTTP status 201 (Created)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 201 (Created)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tvONwLu5",
			"type": "text",
			"x": 153.11007690429688,
			"y": -192.2421875,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1832884925,
			"version": 747,
			"versionNonce": 1532938653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154341440,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JZxny8PU",
			"type": "text",
			"x": 151.23004913330078,
			"y": 215.63512634616427,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 1694628893,
			"version": 913,
			"versionNonce": 508549917,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755154668036,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "he8QBl2L",
			"type": "text",
			"x": 719.5834862938118,
			"y": 421.4642674166094,
			"width": 170.0638427734375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 765242493,
			"version": 716,
			"versionNonce": 1742633171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "{\n    \"name\": \"John Doe\"\n}",
			"rawText": "{\n    \"name\": \"John Doe\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"name\": \"John Doe\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uhzOiGrL",
			"type": "text",
			"x": 720.0135171165657,
			"y": 387.20665552471877,
			"width": 68.1119384765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 2108429533,
			"version": 734,
			"versionNonce": 1306388083,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "Request:",
			"rawText": "Request:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Request:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xvndtIln",
			"type": "text",
			"x": 721.5834862938118,
			"y": 285.5669538199317,
			"width": 300.73974609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 2087678269,
			"version": 591,
			"versionNonce": 1222549523,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "PATCH /api/v1/users/{userId}",
			"rawText": "PATCH /api/v1/users/{userId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PATCH /api/v1/users/{userId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NQlHQb9j",
			"type": "text",
			"x": 720.9255034891687,
			"y": 786.036119286237,
			"width": 242.2238006591797,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 390611357,
			"version": 1373,
			"versionNonce": 1121396147,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "HTTP status 404 (Not found)",
			"rawText": "HTTP status 404 (Not found)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 404 (Not found)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7EiK6Vey",
			"type": "text",
			"x": 721.1254274921207,
			"y": 518.5260584353198,
			"width": 85.85592651367188,
			"height": 20,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 325584381,
			"version": 793,
			"versionNonce": 586020691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "Responses:",
			"rawText": "Responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cBIDqWNX",
			"type": "text",
			"x": 719.7914736346988,
			"y": 553.5260584353198,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 332414557,
			"version": 1218,
			"versionNonce": 662279411,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "g1R19sPZ",
			"type": "text",
			"x": -234.79947885658044,
			"y": 9.053089634215837,
			"width": 313.40771484375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 1921169437,
			"version": 27,
			"versionNonce": 1528039485,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155360157,
			"link": null,
			"locked": false,
			"text": "{\n  \"error\": {\n    \"code\": \"INVALID_INPUT\",\n    \"message\": \"Name must not be empty\"\n  }\n}",
			"rawText": "{\n  \"error\": {\n    \"code\": \"INVALID_INPUT\",\n    \"message\": \"Name must not be empty\"\n  }\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n  \"error\": {\n    \"code\": \"INVALID_INPUT\",\n    \"message\": \"Name must not be empty\"\n  }\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nEnKZL8O",
			"type": "text",
			"x": -236.11048788022197,
			"y": -23.62750745518315,
			"width": 259.9677734375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 1855414013,
			"version": 784,
			"versionNonce": 1214990227,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155358438,
			"link": null,
			"locked": false,
			"text": "HTTP status 400 (Bad request)",
			"rawText": "HTTP status 400 (Bad request)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 400 (Bad request)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tQP8HX2b",
			"type": "text",
			"x": -232.53141914764046,
			"y": 277.95219499806365,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1199955219,
			"version": 63,
			"versionNonce": 815555443,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155554550,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fzjjMGN1",
			"type": "text",
			"x": -233.5002777890884,
			"y": 247.4056277631346,
			"width": 64.751953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 1249594867,
			"version": 1089,
			"versionNonce": 615057373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155543526,
			"link": null,
			"locked": false,
			"text": "Headers:",
			"rawText": "Headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sJe8ZuRj",
			"type": "text",
			"x": 723.3273795851288,
			"y": -200.00526924313994,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1525389139,
			"version": 97,
			"versionNonce": 1856601939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155610345,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "K1L4LUNp",
			"type": "text",
			"x": 722.3585209436809,
			"y": -230.551836478069,
			"width": 64.751953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 1321415923,
			"version": 1124,
			"versionNonce": 1139643517,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155613774,
			"link": null,
			"locked": false,
			"text": "Headers:",
			"rawText": "Headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G2M0e5DP",
			"type": "text",
			"x": 724.4614094395985,
			"y": 350.92202820662,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1634318141,
			"version": 350,
			"versionNonce": 32403,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mIX4QrUI",
			"type": "text",
			"x": 724.6265806526204,
			"y": 320.3754609716909,
			"width": 64.751953125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 822724509,
			"version": 1378,
			"versionNonce": 658060339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "Headers:",
			"rawText": "Headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WTtDLw4t",
			"type": "text",
			"x": 720.0536586071164,
			"y": 36.2698061414946,
			"width": 222.78378295898438,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b03",
			"roundness": null,
			"seed": 933980029,
			"version": 7,
			"versionNonce": 1566464637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755155922852,
			"link": null,
			"locked": false,
			"text": "{\n  \"userId\": \"abc123\",\n  \"name\": \"John Doe\",\n  \"birthday\": \"1998-07-21\",\n  \"updatedAt\": \"2025-08-14\"\n}",
			"rawText": "{\n  \"userId\": \"abc123\",\n  \"name\": \"John Doe\",\n  \"birthday\": \"1998-07-21\",\n  \"updatedAt\": \"2025-08-14\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n  \"userId\": \"abc123\",\n  \"name\": \"John Doe\",\n  \"birthday\": \"1998-07-21\",\n  \"updatedAt\": \"2025-08-14\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IGd65JjK",
			"type": "text",
			"x": 720.9307227201491,
			"y": 588.4347157326317,
			"width": 222.78378295898438,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 1053146589,
			"version": 192,
			"versionNonce": 2097821139,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "{\n  \"userId\": \"abc123\",\n  \"name\": \"John Doe\",\n  \"birthday\": \"1998-07-21\",\n  \"updatedAt\": \"2025-08-14\"\n}",
			"rawText": "{\n  \"userId\": \"abc123\",\n  \"name\": \"John Doe\",\n  \"birthday\": \"1998-07-21\",\n  \"updatedAt\": \"2025-08-14\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n  \"userId\": \"abc123\",\n  \"name\": \"John Doe\",\n  \"birthday\": \"1998-07-21\",\n  \"updatedAt\": \"2025-08-14\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gKETrny2",
			"type": "text",
			"x": -232.87074662040482,
			"y": 412.2528504817799,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 1309722771,
			"version": 1133,
			"versionNonce": 373367165,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156102284,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LXTzgAYe",
			"type": "text",
			"x": -232.87074662040482,
			"y": 442.31525730539977,
			"width": 242.2238006591797,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 639270141,
			"version": 1136,
			"versionNonce": 641744147,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156068802,
			"link": null,
			"locked": false,
			"text": "HTTP status 404 (Not found)",
			"rawText": "HTTP status 404 (Not found)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 404 (Not found)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "llUjcphI",
			"type": "text",
			"x": 720.8912231203603,
			"y": 726.901900373969,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 950203059,
			"version": 1137,
			"versionNonce": 545915763,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "A7QT4iNU",
			"type": "text",
			"x": 721.7423459902345,
			"y": 756.2438046343507,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 1740121171,
			"version": 1224,
			"versionNonce": 167714067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156137758,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mQi0GDfg",
			"type": "text",
			"x": 718.1582770454859,
			"y": 174.84679324931545,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0A",
			"roundness": null,
			"seed": 2024747507,
			"version": 1059,
			"versionNonce": 1953274291,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156140694,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iSdPj0wP",
			"type": "text",
			"x": 719.0093999153601,
			"y": 204.18869750969696,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0B",
			"roundness": null,
			"seed": 846887827,
			"version": 1146,
			"versionNonce": 1773464403,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156140694,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1178.291052010598,
		"scrollY": 655.232490678711,
		"zoom": {
			"value": 0.731811
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}