{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "FmfAdkkl",
      "type": "text",
      "x": -240.75,
      "y": -314.2421875,
      "width": 115.27593994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 836728211,
      "version": 125,
      "versionNonce": 553630141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755152157074,
      "link": null,
      "locked": false,
      "text": "Register",
      "rawText": "Register",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32SaIsCX",
      "type": "text",
      "x": -236.75,
      "y": -262.2421875,
      "width": 197.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1089900051,
      "version": 105,
      "versionNonce": 1764400339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755153098036,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/users",
      "rawText": "POST /api/v1/users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /api/v1/users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NjmSkmGA",
      "type": "text",
      "x": -235.75,
      "y": -183.2421875,
      "width": 272.2398376464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1833370899,
      "version": 228,
      "versionNonce": 1415434675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755152926892,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"John\",\n    \"birthday\": \"1998/07/21\"\n}",
      "rawText": "{\n    \"name\": \"John\",\n    \"birthday\": \"1998/07/21\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": \"John\",\n    \"birthday\": \"1998/07/21\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8MqoDHp",
      "type": "text",
      "x": -238.75,
      "y": 126.7578125,
      "width": 272.2398376464844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 338496883,
      "version": 141,
      "versionNonce": 1510292019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998/07/21\"\n}",
      "rawText": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998/07/21\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998/07/21\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fiiA5Pw",
      "type": "text",
      "x": -236.75,
      "y": 437.7578125,
      "width": 320.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2039242717,
      "version": 506,
      "versionNonce": 1527257939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755153109056,
      "link": null,
      "locked": false,
      "text": "DELETE /api/v1/users/{userId}",
      "rawText": "DELETE /api/v1/users/{userId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE /api/v1/users/{userId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KH0cFwM8",
      "type": "text",
      "x": -236.75,
      "y": 522.7578125,
      "width": 314.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 747938237,
      "version": 538,
      "versionNonce": 680298867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "HTTP status 204 (No content)",
      "rawText": "HTTP status 204 (No content)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 204 (No content)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuJSToa4",
      "type": "text",
      "x": -232.75,
      "y": -216.7421875,
      "width": 68.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1247339133,
      "version": 166,
      "versionNonce": 444933213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755152761719,
      "link": null,
      "locked": false,
      "text": "Request:",
      "rawText": "Request:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IH5DgVzf",
      "type": "text",
      "x": -238.3199691772461,
      "y": 87.7578125,
      "width": 68.1119384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 892710323,
      "version": 177,
      "versionNonce": 1002496787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "Request:",
      "rawText": "Request:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YPhZVH06",
      "type": "text",
      "x": -238.3199691772461,
      "y": 487.7578125,
      "width": 85.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 377469341,
      "version": 650,
      "versionNonce": 1182337203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "Responses:",
      "rawText": "Responses:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3WOWdiw",
      "type": "text",
      "x": -236.75,
      "y": 50.7578125,
      "width": 280.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 855045053,
      "version": 65,
      "versionNonce": 2020721683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755153103960,
      "link": null,
      "locked": false,
      "text": "PUT /api/v1/users/{userId}",
      "rawText": "PUT /api/v1/users/{userId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /api/v1/users/{userId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNsSFGap",
      "type": "text",
      "x": -236.38796997070312,
      "y": 2.2578125,
      "width": 99.06394958496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1037574739,
      "version": 161,
      "versionNonce": 540981235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "Update",
      "rawText": "Update",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxohGCdv",
      "type": "text",
      "x": -238.28197479248047,
      "y": 373.2578125,
      "width": 88.73196411132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 770616883,
      "version": 526,
      "versionNonce": 170475923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "Delete",
      "rawText": "Delete",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fihhaPkf",
      "type": "text",
      "x": -241,
      "y": -387.4921875,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1627212765,
      "version": 26,
      "versionNonce": 1790096349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755153154019,
      "link": null,
      "locked": false,
      "text": "User",
      "rawText": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cvtJfwCa",
      "type": "text",
      "x": 140.88401794433594,
      "y": -319.7421875,
      "width": 114.82794189453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 97497043,
      "version": 435,
      "versionNonce": 663774771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152440136,
      "link": null,
      "locked": false,
      "text": "Retrieve",
      "rawText": "Retrieve",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retrieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8jB0lsp",
      "type": "text",
      "x": 145.25,
      "y": -264.7421875,
      "width": 366.79974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1509365021,
      "version": 118,
      "versionNonce": 182559379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755153115606,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/users?offset=0&size=10",
      "rawText": "GET /api/v1/users?offset=0&size=10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/users?offset=0&size=10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGXKB6Hx",
      "type": "text",
      "x": 152.340087890625,
      "y": -158.2421875,
      "width": 304.2398376464844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 488177693,
      "version": 259,
      "versionNonce": 726612381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755153024204,
      "link": null,
      "locked": false,
      "text": "[\n    {\n        \"name\": \"John Doe\",\n        \"birthday\": \"1998/07/21\"\n    }\n]",
      "rawText": "[\n    {\n        \"name\": \"John Doe\",\n        \"birthday\": \"1998/07/21\"\n    }\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\n    {\n        \"name\": \"John Doe\",\n        \"birthday\": \"1998/07/21\"\n    }\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgZ3koZl",
      "type": "text",
      "x": 149.66603088378906,
      "y": -225.2421875,
      "width": 85.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1925939539,
      "version": 570,
      "versionNonce": 933685277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152984350,
      "link": null,
      "locked": false,
      "text": "Responses:",
      "rawText": "Responses:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f63ByeRE",
      "type": "text",
      "x": 142.85012817382812,
      "y": 19.2578125,
      "width": 281.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1636824989,
      "version": 221,
      "versionNonce": 1488533629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755153117576,
      "link": null,
      "locked": false,
      "text": "GET /api/v1/users/{userId}",
      "rawText": "GET /api/v1/users/{userId}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/v1/users/{userId}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVP6drgs",
      "type": "text",
      "x": 150.67711639404297,
      "y": 130.2578125,
      "width": 301.079833984375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1105190589,
      "version": 395,
      "versionNonce": 557126067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755153027625,
      "link": null,
      "locked": false,
      "text": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998/07/21\",\n    \"createdAt\": \"2025/08/14\",\n    \"updatedAt\": \"2025/08/14\"\n}",
      "rawText": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998/07/21\",\n    \"createdAt\": \"2025/08/14\",\n    \"updatedAt\": \"2025/08/14\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"name\": \"John Doe\",\n    \"birthday\": \"1998/07/21\",\n    \"createdAt\": \"2025/08/14\",\n    \"updatedAt\": \"2025/08/14\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5tk1Foi",
      "type": "text",
      "x": 147.00305938720703,
      "y": 54.2578125,
      "width": 85.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2135883549,
      "version": 652,
      "versionNonce": 1808232275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755153021170,
      "link": null,
      "locked": false,
      "text": "Responses:",
      "rawText": "Responses:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6H0xajbBaQcNgHKmqzwMs",
      "type": "rectangle",
      "x": -281.75,
      "y": -334.2421875,
      "width": 852,
      "height": 974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 808762109,
      "version": 260,
      "versionNonce": 159600445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755152912967,
      "link": null,
      "locked": false
    },
    {
      "id": "GlnfNXhI",
      "type": "text",
      "x": -235.98992919921875,
      "y": 565.2578125,
      "width": 302.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1267502781,
      "version": 589,
      "versionNonce": 357668659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "HTTP status 404 (Not found)",
      "rawText": "HTTP status 404 (Not found)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 404 (Not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QUzu3C7",
      "type": "text",
      "x": -235.13992309570312,
      "y": 316.2578125,
      "width": 302.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 292448093,
      "version": 609,
      "versionNonce": 1881028819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "HTTP status 404 (Not found)",
      "rawText": "HTTP status 404 (Not found)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 404 (Not found)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bry6fnew",
      "type": "text",
      "x": -233.80596923828125,
      "y": 241.7578125,
      "width": 85.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 445344701,
      "version": 224,
      "versionNonce": 941991539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "Responses:",
      "rawText": "Responses:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F34mJOk2",
      "type": "text",
      "x": -235.13992309570312,
      "y": 274.2578125,
      "width": 234.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1484650589,
      "version": 648,
      "versionNonce": 338583571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152969587,
      "link": null,
      "locked": false,
      "text": "HTTP status 200 (OK)",
      "rawText": "HTTP status 200 (OK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 200 (OK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56I48z2S",
      "type": "text",
      "x": -237.43599700927734,
      "y": -69.9921875,
      "width": 85.85592651367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 175549075,
      "version": 266,
      "versionNonce": 1053345309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152952047,
      "link": null,
      "locked": false,
      "text": "Responses:",
      "rawText": "Responses:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responses:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mmBAAt5z",
      "type": "text",
      "x": -235.76995086669922,
      "y": -40.4921875,
      "width": 278.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1510596659,
      "version": 699,
      "versionNonce": 1315638131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755152946429,
      "link": null,
      "locked": false,
      "text": "HTTP status 201 (Created)",
      "rawText": "HTTP status 201 (Created)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 201 (Created)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tvONwLu5",
      "type": "text",
      "x": 153.11007690429688,
      "y": -194.7421875,
      "width": 234.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1832884925,
      "version": 744,
      "versionNonce": 1883283421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755153025273,
      "link": null,
      "locked": false,
      "text": "HTTP status 200 (OK)",
      "rawText": "HTTP status 200 (OK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 200 (OK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZxny8PU",
      "type": "text",
      "x": 151.23004913330078,
      "y": 87.2578125,
      "width": 234.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1694628893,
      "version": 799,
      "versionNonce": 1911426643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755153031808,
      "link": null,
      "locked": false,
      "text": "HTTP status 200 (OK)",
      "rawText": "HTTP status 200 (OK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP status 200 (OK)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}