{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "hvMaglPV",
			"type": "text",
			"x": -315.75,
			"y": -232.2421875,
			"width": 89.78396606445312,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 1289311077,
			"version": 7,
			"versionNonce": 156005675,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169276471,
			"link": null,
			"locked": false,
			"text": "Book",
			"rawText": "Book",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "W5Othsi8",
			"type": "text",
			"x": -312.75,
			"y": -149.2421875,
			"width": 52.80796813964844,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 640616363,
			"version": 12,
			"versionNonce": 1018933355,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169393271,
			"link": null,
			"locked": false,
			"text": "Add",
			"rawText": "Add",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Add",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nNcgcnet",
			"type": "text",
			"x": -307.75,
			"y": -91.2421875,
			"width": 284.33978271484375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1316478757,
			"version": 60,
			"versionNonce": 317745061,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169740323,
			"link": null,
			"locked": false,
			"text": "POST /api/v1/catalog/books",
			"rawText": "POST /api/v1/catalog/books",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /api/v1/catalog/books",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EEobizW7",
			"type": "text",
			"x": -305.75,
			"y": -40.7421875,
			"width": 60.43194580078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 1039387307,
			"version": 37,
			"versionNonce": 1253727077,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169476098,
			"link": null,
			"locked": false,
			"text": "headers",
			"rawText": "headers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "H5QjxZzU",
			"type": "text",
			"x": -306.75,
			"y": -10.2421875,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1899205803,
			"version": 60,
			"versionNonce": 604219077,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169476098,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sdQgIXLp",
			"type": "text",
			"x": -301.75,
			"y": 32.7578125,
			"width": 58.383941650390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1677883781,
			"version": 10,
			"versionNonce": 1751830763,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169485623,
			"link": null,
			"locked": false,
			"text": "request",
			"rawText": "request",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "request",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jsrm2Ro7",
			"type": "text",
			"x": -298.75,
			"y": 73.7578125,
			"width": 301.7277526855469,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 1066931877,
			"version": 81,
			"versionNonce": 1534831301,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169547196,
			"link": null,
			"locked": false,
			"text": "{\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...\n}",
			"rawText": "{\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MoWESI4d",
			"type": "text",
			"x": -300.75,
			"y": 196.7578125,
			"width": 76.1279296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 286578347,
			"version": 14,
			"versionNonce": 1919483397,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169555201,
			"link": null,
			"locked": false,
			"text": "responses",
			"rawText": "responses",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SKhTGYXD",
			"type": "text",
			"x": -295.75,
			"y": 421.14242788461536,
			"width": 256.6717529296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 1744519019,
			"version": 111,
			"versionNonce": 1485858437,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170689567,
			"link": null,
			"locked": false,
			"text": "HTTP status 400 (bad request)",
			"rawText": "HTTP status 400 (bad request)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 400 (bad request)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YGWRX6wv",
			"type": "text",
			"x": -295.75,
			"y": 452.14242788461536,
			"width": 256.84771728515625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 1859866763,
			"version": 154,
			"versionNonce": 489377253,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170689567,
			"link": null,
			"locked": false,
			"text": "{\n    error: {\n        code: \"INVALID_INPUT\",\n        message: \"title is required\"\n    }\n}",
			"rawText": "{\n    error: {\n        code: \"INVALID_INPUT\",\n        message: \"title is required\"\n    }\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    error: {\n        code: \"INVALID_INPUT\",\n        message: \"title is required\"\n    }\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XinBgR6t",
			"type": "text",
			"x": -301.08587646484375,
			"y": 231.7578125,
			"width": 221.42381286621094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 61910501,
			"version": 115,
			"versionNonce": 1771515115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169649606,
			"link": null,
			"locked": false,
			"text": "HTTP status 201 (created)",
			"rawText": "HTTP status 201 (created)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 201 (created)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DDhaBVFt",
			"type": "text",
			"x": -298.0754148043119,
			"y": 268.52704326923083,
			"width": 301.7277526855469,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 1251898341,
			"version": 208,
			"versionNonce": 333710859,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170693219,
			"link": null,
			"locked": false,
			"text": "{\n    \"bookId\": \"abc123\"\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"createdAt\": \"2025-08-14\"\n}",
			"rawText": "{\n    \"bookId\": \"abc123\"\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"createdAt\": \"2025-08-14\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"bookId\": \"abc123\"\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"createdAt\": \"2025-08-14\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fViPY1lA",
			"type": "text",
			"x": -297.08587646484375,
			"y": 585.1424278846154,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 1239888229,
			"version": 166,
			"versionNonce": 280119621,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170689567,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BCTxSUJX",
			"type": "text",
			"x": -296.82989501953125,
			"y": 616.1424278846154,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1760636581,
			"version": 245,
			"versionNonce": 612554917,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170689567,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VeucOabN",
			"type": "text",
			"x": 80.381619645346,
			"y": -154.4480698529412,
			"width": 100.74395751953125,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 579923237,
			"version": 51,
			"versionNonce": 149526027,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169762670,
			"link": null,
			"locked": false,
			"text": "Remove",
			"rawText": "Remove",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Remove",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Rh6xzHGn",
			"type": "text",
			"x": 84.36290384298502,
			"y": -90.0068933823529,
			"width": 412.41973876953125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 1616593925,
			"version": 126,
			"versionNonce": 392839589,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169802947,
			"link": null,
			"locked": false,
			"text": "DELETE /api/v1/catalog/books/{bookId}",
			"rawText": "DELETE /api/v1/catalog/books/{bookId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DELETE /api/v1/catalog/books/{bookId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sQSjfvqb",
			"type": "text",
			"x": 86.36290384298502,
			"y": -39.5068933823529,
			"width": 60.43194580078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 1925086053,
			"version": 81,
			"versionNonce": 162497413,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169776686,
			"link": null,
			"locked": false,
			"text": "headers",
			"rawText": "headers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "s0WHKMe8",
			"type": "text",
			"x": 85.36290384298502,
			"y": -9.0068933823529,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1988347589,
			"version": 104,
			"versionNonce": 1985923813,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169776686,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XObuwegN",
			"type": "text",
			"x": 86.6570214900438,
			"y": 27.40487132352942,
			"width": 76.1279296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 735518949,
			"version": 123,
			"versionNonce": 2141474059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169862749,
			"link": null,
			"locked": false,
			"text": "responses",
			"rawText": "responses",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cAIKjxJC",
			"type": "text",
			"x": 88.67408620167066,
			"y": 62.40487132352942,
			"width": 249.8878173828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 847458053,
			"version": 256,
			"versionNonce": 379211461,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170578618,
			"link": null,
			"locked": false,
			"text": "HTTP status 204 (no content)",
			"rawText": "HTTP status 204 (no content)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 204 (no content)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NJ6ECscY",
			"type": "text",
			"x": 89.1446744369648,
			"y": 88.64016544117646,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 1240265157,
			"version": 313,
			"versionNonce": 544654923,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169862749,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oML56Hdm",
			"type": "text",
			"x": 89.4006558822773,
			"y": 119.64016544117646,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 559182117,
			"version": 392,
			"versionNonce": 1644020971,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755169862749,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FVufFTeh",
			"type": "text",
			"x": 86.24695828873791,
			"y": 202.89506740196074,
			"width": 90.10397338867188,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 372154053,
			"version": 150,
			"versionNonce": 1098904299,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170337847,
			"link": null,
			"locked": false,
			"text": "Search",
			"rawText": "Search",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Search",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cXtusckA",
			"type": "text",
			"x": 81.25506070573022,
			"y": 263.1450674019608,
			"width": 272.3398132324219,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 2042949189,
			"version": 256,
			"versionNonce": 1113095691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170962092,
			"link": null,
			"locked": false,
			"text": "GET /api/v1/catalog/books\n?offset=0&size=10\n&title=prince\n&order=asc&order-by=title",
			"rawText": "GET /api/v1/catalog/books\n?offset=0&size=10\n&title=prince\n&order=asc&order-by=title",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /api/v1/catalog/books\n?offset=0&size=10\n&title=prince\n&order=asc&order-by=title",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gHTeJH1e",
			"type": "text",
			"x": 88.25506070573022,
			"y": 373.1963494532428,
			"width": 76.1279296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1118724901,
			"version": 239,
			"versionNonce": 1346860043,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170943522,
			"link": null,
			"locked": false,
			"text": "responses",
			"rawText": "responses",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SVnFbIDX",
			"type": "text",
			"x": 87.91918424088647,
			"y": 408.1963494532428,
			"width": 184.07986450195312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 602839365,
			"version": 354,
			"versionNonce": 921877163,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170943522,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (ok)",
			"rawText": "HTTP status 200 (ok)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (ok)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7mjhGiBN",
			"type": "text",
			"x": 89.39118436295678,
			"y": 441.97412723102065,
			"width": 352.9277038574219,
			"height": 280,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 733292709,
			"version": 537,
			"versionNonce": 1102851403,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170943522,
			"link": null,
			"locked": false,
			"text": "[\n    \"data\": [\n         {\n            \"bookId\": \"abc123\"\n            \"title\": \"Little prince\",\n            \"description\": \"The best book ever\",\n            ...,\n            \"createdAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n]",
			"rawText": "[\n    \"data\": [\n         {\n            \"bookId\": \"abc123\"\n            \"title\": \"Little prince\",\n            \"description\": \"The best book ever\",\n            ...,\n            \"createdAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[\n    \"data\": [\n         {\n            \"bookId\": \"abc123\"\n            \"title\": \"Little prince\",\n            \"description\": \"The best book ever\",\n            ...,\n            \"createdAt\": \"2025-08-14\"\n        }\n    ],\n    \"meta\": {\n        ...\n    }\n]",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fTprAh9m",
			"type": "text",
			"x": 579.8812189567473,
			"y": -167.80089431605992,
			"width": 99.06394958496094,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 1336365035,
			"version": 208,
			"versionNonce": 1111179051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "Update",
			"rawText": "Update",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RlpqcwsS",
			"type": "text",
			"x": 574.8893213737394,
			"y": -107.55089431605992,
			"width": 372.0997314453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 430709387,
			"version": 321,
			"versionNonce": 1249911243,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "PUT /api/v1/catalog/books/{bookId}",
			"rawText": "PUT /api/v1/catalog/books/{bookId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PUT /api/v1/catalog/books/{bookId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lN36I5sU",
			"type": "text",
			"x": 581.8893213737394,
			"y": 174.25862949346399,
			"width": 76.1279296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 1778290987,
			"version": 354,
			"versionNonce": 1229959275,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "responses",
			"rawText": "responses",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tVljigiW",
			"type": "text",
			"x": 581.5534449088957,
			"y": 209.25862949346399,
			"width": 184.07986450195312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 34157515,
			"version": 469,
			"versionNonce": 1886677771,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (ok)",
			"rawText": "HTTP status 200 (ok)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (ok)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "khIPYO3u",
			"type": "text",
			"x": 579.1838443403965,
			"y": -60.34652923669478,
			"width": 60.43194580078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 44695723,
			"version": 201,
			"versionNonce": 1416155563,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "headers",
			"rawText": "headers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7hoEmu8n",
			"type": "text",
			"x": 578.1838443403965,
			"y": -29.846529236694778,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1654305611,
			"version": 224,
			"versionNonce": 374826059,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BSlgP6Xw",
			"type": "text",
			"x": 583.1838443403965,
			"y": 6.99962460945909,
			"width": 58.383941650390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 1931219435,
			"version": 178,
			"versionNonce": 176750885,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170750456,
			"link": null,
			"locked": false,
			"text": "request",
			"rawText": "request",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "request",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AU3QvpGv",
			"type": "text",
			"x": 586.1838443403965,
			"y": 40.30731691715141,
			"width": 301.7277526855469,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": null,
			"seed": 892902539,
			"version": 257,
			"versionNonce": 1221908421,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170757426,
			"link": null,
			"locked": false,
			"text": "{\n    \"bookId\": \"abc123\"\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...\n}",
			"rawText": "{\n    \"bookId\": \"abc123\"\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"bookId\": \"abc123\"\n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IQ2YPp0A",
			"type": "text",
			"x": 582.1838443403967,
			"y": 245.47489933473378,
			"width": 301.7277526855469,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": null,
			"seed": 1185722405,
			"version": 350,
			"versionNonce": 722417509,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170766428,
			"link": null,
			"locked": false,
			"text": "{\n    \"bookId\": \"abc123\"    \n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}",
			"rawText": "{\n    \"bookId\": \"abc123\"    \n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"bookId\": \"abc123\"    \n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hCkfzuP4",
			"type": "text",
			"x": 582.5062872021003,
			"y": 394.8100641698986,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": null,
			"seed": 778043851,
			"version": 304,
			"versionNonce": 752607115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170769311,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DpIm1mnT",
			"type": "text",
			"x": 582.7622686474128,
			"y": 425.8100641698986,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ar",
			"roundness": null,
			"seed": 1714655339,
			"version": 383,
			"versionNonce": 1827517995,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170769311,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NIKF767e",
			"type": "text",
			"x": 579.7767427394017,
			"y": 487.0295183268526,
			"width": 392.65972900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "as",
			"roundness": null,
			"seed": 1987997227,
			"version": 394,
			"versionNonce": 794849291,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "PATCH /api/v1/catalog/books/{bookId}",
			"rawText": "PATCH /api/v1/catalog/books/{bookId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PATCH /api/v1/catalog/books/{bookId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1qWUK028",
			"type": "text",
			"x": 586.7767427394017,
			"y": 725.2026785000128,
			"width": 76.1279296875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "at",
			"roundness": null,
			"seed": 210071755,
			"version": 440,
			"versionNonce": 1099708075,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "responses",
			"rawText": "responses",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "31HypkAS",
			"type": "text",
			"x": 586.440866274558,
			"y": 760.2026785000128,
			"width": 184.07986450195312,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "au",
			"roundness": null,
			"seed": 1540562795,
			"version": 555,
			"versionNonce": 868624715,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (ok)",
			"rawText": "HTTP status 200 (ok)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (ok)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Knoplsa6",
			"type": "text",
			"x": 584.0712657060587,
			"y": 534.2338834062177,
			"width": 60.43194580078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "av",
			"roundness": null,
			"seed": 1588722187,
			"version": 266,
			"versionNonce": 996722667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "headers",
			"rawText": "headers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qMeuOrBc",
			"type": "text",
			"x": 583.0712657060587,
			"y": 564.7338834062177,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aw",
			"roundness": null,
			"seed": 1646035115,
			"version": 289,
			"versionNonce": 2122224267,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "maYXKpSd",
			"type": "text",
			"x": 588.0712657060587,
			"y": 607.7338834062177,
			"width": 58.383941650390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 800928587,
			"version": 239,
			"versionNonce": 2109868331,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "request",
			"rawText": "request",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "request",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PF0YtsQn",
			"type": "text",
			"x": 591.0712657060587,
			"y": 648.7338834062177,
			"width": 187.11981201171875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 2012123627,
			"version": 312,
			"versionNonce": 1050520523,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170353734,
			"link": null,
			"locked": false,
			"text": "{\n    \"title\": \"Little prince\"\n}",
			"rawText": "{\n    \"title\": \"Little prince\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"title\": \"Little prince\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vsyh367y",
			"type": "text",
			"x": 587.0712657060592,
			"y": 796.4189483412827,
			"width": 301.7277526855469,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 2075860107,
			"version": 436,
			"versionNonce": 1298925797,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170786404,
			"link": null,
			"locked": false,
			"text": "{\n    \"bookId\": \"abc123\"    \n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}",
			"rawText": "{\n    \"bookId\": \"abc123\"    \n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"bookId\": \"abc123\"    \n    \"title\": \"Little prince\",\n    \"description\": \"The best book ever\",\n    ...,\n    \"updatedAt\": \"2025-08-14\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "flVr7OAK",
			"type": "text",
			"x": 585.8552470293009,
			"y": 948.8310362533705,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 1994216235,
			"version": 390,
			"versionNonce": 2030304741,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170777763,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8pLY3I7t",
			"type": "text",
			"x": 586.1112284746134,
			"y": 979.8310362533705,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1237300683,
			"version": 469,
			"versionNonce": 1307900229,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170777763,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vkjdbOxT1BqRB-xZLuhTr",
			"type": "rectangle",
			"x": -347.29965416420475,
			"y": -170.92403506420078,
			"width": 1354,
			"height": 1212,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b02",
			"roundness": null,
			"seed": 1720707909,
			"version": 96,
			"versionNonce": 1875049637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755170389034,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 414.8940597586103,
		"scrollY": 420.31404089170655,
		"zoom": {
			"value": 0.65
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}