{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "B5P7lCIv",
			"type": "text",
			"x": -600.6093408636638,
			"y": -381.554277863966,
			"width": 86.72395324707031,
			"height": 45,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": null,
			"seed": 413750195,
			"version": 67,
			"versionNonce": 280877757,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157681790,
			"link": null,
			"locked": false,
			"text": "Task",
			"rawText": "Task",
			"fontSize": 36,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Task",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lCdUbdIN",
			"type": "text",
			"x": -589.7630233764648,
			"y": -255.36328125,
			"width": 359.5396728515625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1776537299,
			"version": 115,
			"versionNonce": 297804595,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156822980,
			"link": null,
			"locked": false,
			"text": "POST /api/v1/users/{userId}/tasks",
			"rawText": "POST /api/v1/users/{userId}/tasks",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /api/v1/users/{userId}/tasks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "S6b6b9rP",
			"type": "text",
			"x": -590.7630233764648,
			"y": -296.86328125,
			"width": 90.27197265625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 80850931,
			"version": 72,
			"versionNonce": 1892778909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156494280,
			"link": null,
			"locked": false,
			"text": "Create",
			"rawText": "Create",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1dji8v0J",
			"type": "text",
			"x": -587.7630233764648,
			"y": -140.36328125,
			"width": 62.607940673828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": null,
			"seed": 126545085,
			"version": 47,
			"versionNonce": 1560890803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156571908,
			"link": null,
			"locked": false,
			"text": "request:",
			"rawText": "request:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "request:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "69yFxCdL",
			"type": "text",
			"x": -585.2630233764648,
			"y": -109.36328125,
			"width": 290.5277099609375,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": null,
			"seed": 1594644797,
			"version": 104,
			"versionNonce": 77274963,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156571908,
			"link": null,
			"locked": false,
			"text": "{\n    \"name\": \"New task\",\n    \"description\": \"This is a new task\"\n}",
			"rawText": "{\n    \"name\": \"New task\",\n    \"description\": \"This is a new task\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"name\": \"New task\",\n    \"description\": \"This is a new task\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "q5sIUTXM",
			"type": "text",
			"x": -586.2630233764648,
			"y": -13.86328125,
			"width": 80.3519287109375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1114802973,
			"version": 49,
			"versionNonce": 692174067,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156571908,
			"link": null,
			"locked": false,
			"text": "responses:",
			"rawText": "responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ihSKqQJl",
			"type": "text",
			"x": -587.2630233764648,
			"y": -215.36328125,
			"width": 64.65594482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": null,
			"seed": 242375933,
			"version": 13,
			"versionNonce": 879605971,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156569346,
			"link": null,
			"locked": false,
			"text": "headers:",
			"rawText": "headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9iPRmr90",
			"type": "text",
			"x": -585.7630233764648,
			"y": -181.86328125,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": null,
			"seed": 588733491,
			"version": 32,
			"versionNonce": 732777501,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755156590641,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bWf5xkJs",
			"type": "text",
			"x": -584.2630233764648,
			"y": 17.63671875,
			"width": 221.42381286621094,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 904942035,
			"version": 36,
			"versionNonce": 1776804541,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157036712,
			"link": null,
			"locked": false,
			"text": "HTTP status 201 (created)",
			"rawText": "HTTP status 201 (created)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 201 (created)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lHgCtJpg",
			"type": "text",
			"x": -583.3709335327148,
			"y": 371.87662888045406,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 415961971,
			"version": 365,
			"versionNonce": 659069203,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157304743,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fxdPsRoR",
			"type": "text",
			"x": -583.3429183959961,
			"y": 394.864303822878,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1494727069,
			"version": 431,
			"versionNonce": 328859315,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157304743,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dxjoJe6c",
			"type": "text",
			"x": -582.5909271240234,
			"y": 202.63337807731,
			"width": 259.9677734375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 1747419197,
			"version": 352,
			"versionNonce": 1743630419,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157304743,
			"link": null,
			"locked": false,
			"text": "HTTP status 400 (Bad request)",
			"rawText": "HTTP status 400 (Bad request)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 400 (Bad request)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Eyk4SYMs",
			"type": "text",
			"x": -582.8279404635762,
			"y": 234.13752198400988,
			"width": 337.63165283203125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 416687837,
			"version": 164,
			"versionNonce": 102378995,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157304743,
			"link": null,
			"locked": false,
			"text": "{\n    \"error\": {\n        \"code\": \"INVALID_INPUT\",\n        \"message\": \"name must not be empty\"\n    }\n}",
			"rawText": "{\n    \"error\": {\n        \"code\": \"INVALID_INPUT\",\n        \"message\": \"name must not be empty\"\n    }\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"error\": {\n        \"code\": \"INVALID_INPUT\",\n        \"message\": \"name must not be empty\"\n    }\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ykMWedKI",
			"type": "text",
			"x": -165.50277695431248,
			"y": -258.5897136288968,
			"width": 350.23980712890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 8149853,
			"version": 246,
			"versionNonce": 1641193651,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157002888,
			"link": null,
			"locked": false,
			"text": "GET /api/v1/users/{userId}/tasks\n?offset=0&size=10\n&from=2025-08-10&to=2025-08-14",
			"rawText": "GET /api/v1/users/{userId}/tasks\n?offset=0&size=10\n&from=2025-08-10&to=2025-08-14",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /api/v1/users/{userId}/tasks\n?offset=0&size=10\n&from=2025-08-10&to=2025-08-14",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "95NQWnyf",
			"type": "text",
			"x": -166.50277695431248,
			"y": -300.0897136288968,
			"width": 68.71195983886719,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 2054350781,
			"version": 152,
			"versionNonce": 1058065373,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158822094,
			"link": null,
			"locked": false,
			"text": "Read",
			"rawText": "Read",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MXQy4HaB",
			"type": "text",
			"x": -162.00277695431248,
			"y": -98.86687588455669,
			"width": 80.3519287109375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 185156829,
			"version": 194,
			"versionNonce": 520622291,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157056791,
			"link": null,
			"locked": false,
			"text": "responses:",
			"rawText": "responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UgIQVO0l",
			"type": "text",
			"x": -163.94148407299792,
			"y": -169.77694345725416,
			"width": 64.65594482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 1185325373,
			"version": 107,
			"versionNonce": 1381908659,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157011259,
			"link": null,
			"locked": false,
			"text": "headers:",
			"rawText": "headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SKdizNH6",
			"type": "text",
			"x": -161.50277695431248,
			"y": -136.27694345725422,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 1931047325,
			"version": 125,
			"versionNonce": 148484691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157011259,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TtabiTLA",
			"type": "text",
			"x": -160.00277695431248,
			"y": -67.36687588455669,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 1033057789,
			"version": 181,
			"versionNonce": 471105139,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157056791,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GqXnlXgS",
			"type": "text",
			"x": -159.11068711056248,
			"y": 397.6601347251022,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 823488093,
			"version": 617,
			"versionNonce": 1652623037,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158122809,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nOfzFpes",
			"type": "text",
			"x": -159.08267197384373,
			"y": 421.6601347251022,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 2087819965,
			"version": 684,
			"versionNonce": 1099638557,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158122809,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lwzxCBQm",
			"type": "text",
			"x": -162.5660893148538,
			"y": -36.31625225896943,
			"width": 370.31964111328125,
			"height": 420,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 967060723,
			"version": 378,
			"versionNonce": 1107084243,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158124042,
			"link": null,
			"locked": false,
			"text": "[\n    {\n        \"data\": [\n            {\n                \"taskId\": \"abc123\"\n                \"name\": \"New task\",\n                \"description\": \"This is a new task\",\n                \"status\": \"pending\"\n                \"createdAt\": \"2025-08-10\",\n                \"updatedAt\": \"2025-08-11\" \n            }\n        ],\n        \"meta\": {\n            offset: 0,\n            size: 10,\n            total: 10,\n            from: \"2025-08-10\"\n            to: \"2025-08-14\"\n        }\n    }\n]",
			"rawText": "[\n    {\n        \"data\": [\n            {\n                \"taskId\": \"abc123\"\n                \"name\": \"New task\",\n                \"description\": \"This is a new task\",\n                \"status\": \"pending\"\n                \"createdAt\": \"2025-08-10\",\n                \"updatedAt\": \"2025-08-11\" \n            }\n        ],\n        \"meta\": {\n            offset: 0,\n            size: 10,\n            total: 10,\n            from: \"2025-08-10\"\n            to: \"2025-08-14\"\n        }\n    }\n]",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "[\n    {\n        \"data\": [\n            {\n                \"taskId\": \"abc123\"\n                \"name\": \"New task\",\n                \"description\": \"This is a new task\",\n                \"status\": \"pending\"\n                \"createdAt\": \"2025-08-10\",\n                \"updatedAt\": \"2025-08-11\" \n            }\n        ],\n        \"meta\": {\n            offset: 0,\n            size: 10,\n            total: 10,\n            from: \"2025-08-10\"\n            to: \"2025-08-14\"\n        }\n    }\n]",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8vqoNPoA",
			"type": "text",
			"x": 264.81242242736437,
			"y": -265.5388569715641,
			"width": 533.8795166015625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#6741d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 2125424947,
			"version": 369,
			"versionNonce": 1354944925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158598813,
			"link": null,
			"locked": false,
			"text": "PUT | PATCH /api/v1/users/{userId}/tasks/{taskId}",
			"rawText": "PUT | PATCH /api/v1/users/{userId}/tasks/{taskId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PUT | PATCH /api/v1/users/{userId}/tasks/{taskId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ugl6Lqvd",
			"type": "text",
			"x": 263.81242242736437,
			"y": -307.0388569715641,
			"width": 99.06394958496094,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 1374800595,
			"version": 223,
			"versionNonce": 1624470995,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157406073,
			"link": null,
			"locked": false,
			"text": "Update",
			"rawText": "Update",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BEz3HTOG",
			"type": "text",
			"x": 268.31242242736437,
			"y": -28.58918599271425,
			"width": 80.3519287109375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 2109143155,
			"version": 353,
			"versionNonce": 509943571,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "responses:",
			"rawText": "responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xz9iRhzs",
			"type": "text",
			"x": 266.3737153086789,
			"y": -220.34183208396905,
			"width": 64.65594482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 2143646227,
			"version": 195,
			"versionNonce": 1024210333,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157507430,
			"link": null,
			"locked": false,
			"text": "headers:",
			"rawText": "headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qRr5Yps7",
			"type": "text",
			"x": 268.81242242736437,
			"y": -186.84183208396905,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 1494464435,
			"version": 213,
			"versionNonce": 1150122493,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755157507430,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hFXJ08Fd",
			"type": "text",
			"x": 270.31242242736437,
			"y": 2.910814007285751,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 667437395,
			"version": 340,
			"versionNonce": 1094042803,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "80fkYkXs",
			"type": "text",
			"x": 271.20451227111437,
			"y": 365.61333942676055,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": null,
			"seed": 20555507,
			"version": 889,
			"versionNonce": 975222355,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DFJldUwi",
			"type": "text",
			"x": 271.2325274078331,
			"y": 389.61333942676055,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 200167571,
			"version": 956,
			"versionNonce": 1744598003,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F2kUaE7T",
			"type": "text",
			"x": 270.56961854809197,
			"y": 34.17790432433202,
			"width": 293.51971435546875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": null,
			"seed": 1503446579,
			"version": 446,
			"versionNonce": 181370259,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n    \"description\": \"This is a new task\",\n    \"status\": \"completed\",           \n    \"updatedAt\": \"2025-08-11\" \n}",
			"rawText": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n    \"description\": \"This is a new task\",\n    \"status\": \"completed\",           \n    \"updatedAt\": \"2025-08-11\" \n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n    \"description\": \"This is a new task\",\n    \"status\": \"completed\",           \n    \"updatedAt\": \"2025-08-11\" \n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jDlu2gVP",
			"type": "text",
			"x": -582.8974549003476,
			"y": 53.99714455675252,
			"width": 299.91973876953125,
			"height": 140,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1553447613,
			"version": 91,
			"versionNonce": 970090717,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158103023,
			"link": null,
			"locked": false,
			"text": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n     \"description\": \"This is a new task\",\n     \"status\": \"pending\"\n     \"createdAt\": \"2025-08-10\"\n} ",
			"rawText": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n     \"description\": \"This is a new task\",\n     \"status\": \"pending\"\n     \"createdAt\": \"2025-08-10\"\n} ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n     \"description\": \"This is a new task\",\n     \"status\": \"pending\"\n     \"createdAt\": \"2025-08-10\"\n} ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KFwKOd7N",
			"type": "text",
			"x": 866.0036553822094,
			"y": -263.0637116256941,
			"width": 485.9595947265625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#e03131",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": null,
			"seed": 1017651539,
			"version": 822,
			"versionNonce": 225051347,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "DELETE /api/v1/users/{userId}/tasks/{taskId}",
			"rawText": "DELETE /api/v1/users/{userId}/tasks/{taskId}",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DELETE /api/v1/users/{userId}/tasks/{taskId}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "arA9ne8J",
			"type": "text",
			"x": 865.0036553822094,
			"y": -304.5637116256941,
			"width": 88.73196411132812,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 475954931,
			"version": 711,
			"versionNonce": 224931955,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "Delete",
			"rawText": "Delete",
			"fontSize": 28,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WZidPuZ4",
			"type": "text",
			"x": 869.5036553822094,
			"y": -146.95661916540166,
			"width": 80.3519287109375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ac",
			"roundness": null,
			"seed": 481831059,
			"version": 761,
			"versionNonce": 1955572243,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "responses:",
			"rawText": "responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NV73mn7k",
			"type": "text",
			"x": 867.564948263524,
			"y": -217.86668673809908,
			"width": 64.65594482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ad",
			"roundness": null,
			"seed": 1667997235,
			"version": 676,
			"versionNonce": 668397491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "headers:",
			"rawText": "headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zwk7kat3",
			"type": "text",
			"x": 870.0036553822094,
			"y": -184.36668673809908,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": null,
			"seed": 459235283,
			"version": 692,
			"versionNonce": 694452563,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KWORUKG1",
			"type": "text",
			"x": 871.5036553822094,
			"y": -115.45661916540166,
			"width": 251.5838165283203,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 1319759219,
			"version": 763,
			"versionNonce": 1921965811,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "HTTP status 204 (No content)",
			"rawText": "HTTP status 204 (No content)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 204 (No content)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3Vng6SuR",
			"type": "text",
			"x": 872.3957452259594,
			"y": -84.82094698849482,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": null,
			"seed": 9553683,
			"version": 1216,
			"versionNonce": 232556691,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9A2tO2GU",
			"type": "text",
			"x": 872.4237603626782,
			"y": -60.820946988494825,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 126708915,
			"version": 1283,
			"versionNonce": 1896087091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "O4Qp5ZHs",
			"type": "text",
			"x": 272.17314036885074,
			"y": 412.18358576975464,
			"width": 242.2238006591797,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aj",
			"roundness": null,
			"seed": 288404115,
			"version": 1019,
			"versionNonce": 500192051,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "HTTP status 404 (Not found)",
			"rawText": "HTTP status 404 (Not found)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 404 (Not found)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vLtc3Sub",
			"type": "text",
			"x": 874.5795159028116,
			"y": -32.66569549470478,
			"width": 242.2238006591797,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": null,
			"seed": 1649900691,
			"version": 1195,
			"versionNonce": 384548819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158608508,
			"link": null,
			"locked": false,
			"text": "HTTP status 404 (Not found)",
			"rawText": "HTTP status 404 (Not found)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 404 (Not found)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tPaYKGhWeDcqDW0k8ysc3",
			"type": "rectangle",
			"x": -620.7695055873257,
			"y": -320.0890951794507,
			"width": 1994.430745903828,
			"height": 1228.5365416859054,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": null,
			"seed": 1980414077,
			"version": 624,
			"versionNonce": 1209575699,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158797357,
			"link": null,
			"locked": false
		},
		{
			"id": "wQczZTHp",
			"type": "text",
			"x": 274.20517551715557,
			"y": 190.97896689140234,
			"width": 259.9677734375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ax",
			"roundness": null,
			"seed": 360624147,
			"version": 469,
			"versionNonce": 1902474451,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "HTTP status 400 (Bad request)",
			"rawText": "HTTP status 400 (Bad request)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 400 (Bad request)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZH46TGCN",
			"type": "text",
			"x": 273.96816217760284,
			"y": 222.4831107981022,
			"width": 337.63165283203125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ay",
			"roundness": null,
			"seed": 552940979,
			"version": 281,
			"versionNonce": 86336115,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158637436,
			"link": null,
			"locked": false,
			"text": "{\n    \"error\": {\n        \"code\": \"INVALID_INPUT\",\n        \"message\": \"name must not be empty\"\n    }\n}",
			"rawText": "{\n    \"error\": {\n        \"code\": \"INVALID_INPUT\",\n        \"message\": \"name must not be empty\"\n    }\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"error\": {\n        \"code\": \"INVALID_INPUT\",\n        \"message\": \"name must not be empty\"\n    }\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "V9K1F2D7",
			"type": "text",
			"x": 271.64410550618777,
			"y": -141.56276593322087,
			"width": 62.607940673828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "az",
			"roundness": null,
			"seed": 1547469491,
			"version": 82,
			"versionNonce": 306485747,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158623631,
			"link": null,
			"locked": false,
			"text": "request:",
			"rawText": "request:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "request:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1qn0Q9jf",
			"type": "text",
			"x": 275.60004018713425,
			"y": -110.56276593322087,
			"width": 290.5277099609375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b00",
			"roundness": null,
			"seed": 27243603,
			"version": 147,
			"versionNonce": 1368696179,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158633511,
			"link": null,
			"locked": false,
			"text": "{\n    \"description\": \"This is a new task\"\n}",
			"rawText": "{\n    \"description\": \"This is a new task\"\n}",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"description\": \"This is a new task\"\n}",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ooj9KUsm",
			"type": "text",
			"x": -578.3912319500967,
			"y": 464.0317275457962,
			"width": 359.5396728515625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b01",
			"roundness": null,
			"seed": 1745510419,
			"version": 203,
			"versionNonce": 1296572435,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755159120106,
			"link": null,
			"locked": false,
			"text": "POST /api/v1/users/{userId}/tasks\n/(start | complete)",
			"rawText": "POST /api/v1/users/{userId}/tasks\n/(start | complete)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /api/v1/users/{userId}/tasks\n/(start | complete)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RU9fALDT",
			"type": "text",
			"x": -574.8912319500967,
			"y": 612.3519079652219,
			"width": 80.3519287109375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b04",
			"roundness": null,
			"seed": 1631409395,
			"version": 183,
			"versionNonce": 102177171,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158794407,
			"link": null,
			"locked": false,
			"text": "responses:",
			"rawText": "responses:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "responses:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cjsMk8Dt",
			"type": "text",
			"x": -575.8912319500967,
			"y": 536.0622905266187,
			"width": 64.65594482421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b05",
			"roundness": null,
			"seed": 1263287955,
			"version": 82,
			"versionNonce": 443915709,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158712945,
			"link": null,
			"locked": false,
			"text": "headers:",
			"rawText": "headers:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "headers:",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "k32zsVP6",
			"type": "text",
			"x": -574.3912319500967,
			"y": 569.5622905266187,
			"width": 237.1038055419922,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b06",
			"roundness": null,
			"seed": 319616051,
			"version": 101,
			"versionNonce": 1557454365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158712945,
			"link": null,
			"locked": false,
			"text": "Authorization: Bearer <token>",
			"rawText": "Authorization: Bearer <token>",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Authorization: Bearer <token>",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "npBS0lPM",
			"type": "text",
			"x": -572.8912319500967,
			"y": 643.8519079652219,
			"width": 187.2318572998047,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b07",
			"roundness": null,
			"seed": 946206163,
			"version": 176,
			"versionNonce": 96759603,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158794407,
			"link": null,
			"locked": false,
			"text": "HTTP status 200 (OK)",
			"rawText": "HTTP status 200 (OK)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 200 (OK)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "f0Sq5nzD",
			"type": "text",
			"x": -571.9991421063467,
			"y": 848.1305459581889,
			"width": 264.1597900390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b08",
			"roundness": null,
			"seed": 2054013811,
			"version": 543,
			"versionNonce": 2088112339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158794407,
			"link": null,
			"locked": false,
			"text": "HTTP status 401 (Unauthorized)",
			"rawText": "HTTP status 401 (Unauthorized)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 401 (Unauthorized)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JrdMqddS",
			"type": "text",
			"x": -571.9711269696279,
			"y": 871.1182209006132,
			"width": 238.6558074951172,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b09",
			"roundness": null,
			"seed": 1902828819,
			"version": 609,
			"versionNonce": 465731187,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158794407,
			"link": null,
			"locked": false,
			"text": "HTTP status 403 (Forbidden)",
			"rawText": "HTTP status 403 (Forbidden)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP status 403 (Forbidden)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BBcgsPb3",
			"type": "text",
			"x": -571.5256634739794,
			"y": 680.2123337719745,
			"width": 299.91973876953125,
			"height": 160,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0C",
			"roundness": null,
			"seed": 1655894515,
			"version": 254,
			"versionNonce": 510670867,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1755158794407,
			"link": null,
			"locked": false,
			"text": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n     \"description\": \"This is a new task\",\n     \"status\": \"completed\"\n    \"updatedAt\": \"2025-08-10\"\n     \"createdAt\": \"2025-08-10\"\n} ",
			"rawText": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n     \"description\": \"This is a new task\",\n     \"status\": \"completed\"\n    \"updatedAt\": \"2025-08-10\"\n     \"createdAt\": \"2025-08-10\"\n} ",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{\n    \"taskId\": \"abc123\"\n    \"name\": \"New task\",\n     \"description\": \"This is a new task\",\n     \"status\": \"completed\"\n    \"updatedAt\": \"2025-08-10\"\n     \"createdAt\": \"2025-08-10\"\n} ",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 1593.44424749697,
		"scrollY": 504.28741448438467,
		"zoom": {
			"value": 0.636844
		},
		"currentItemRoundness": "sharp",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}